FROM maven:3.9.9-eclipse-temurin-21 AS build
WORKDIR /app
COPY pom.xml .
COPY customer/pom.xml customer/pom.xml
COPY clients/pom.xml clients/pom.xml
COPY fraud/pom.xml fraud/pom.xml
COPY notification/pom.xml notification/pom.xml
COPY inventory/pom.xml inventory/pom.xml
COPY eureka-server/pom.xml eureka-server/pom.xml
COPY gateway/pom.xml gateway/pom.xml
RUN mvn dependency:go-offline -pl customer -am -DskipTests || true
COPY . .
RUN mvn clean package -pl customer -am -DskipTests -Dspring-boot.repackage.skip=false

FROM eclipse-temurin:21-jre
COPY --from=build /app/customer/target/customer-1.0-SNAPSHOT.jar /app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app.jar"]
