FROM node:22-alpine AS client-build
WORKDIR /app/client
COPY frontend/client/package.json frontend/client/package-lock.json ./
RUN npm ci
COPY frontend/client/ ./
RUN npm run build

FROM node:22-alpine AS server-build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM node:22-alpine
WORKDIR /app
COPY --from=client-build /app/client/dist ./client/dist
COPY --from=server-build /app/dist ./dist
COPY --from=server-build /app/node_modules ./node_modules
EXPOSE 3000
CMD ["node", "dist/main"]
